# MC-Chat

./: .gitignore  pom.xml
src/main/java/com/icloud/kayukawakaoru/: DiscordListener.java  DiscordSender.java  Mcchat.java  MinecraftListener.java  MpMannager.java  NewTpCommand.java  PlayerFace.java
src/main/resources/: config.yml  plugin.yml
